<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <style>
        body {
            background-image: url("https://www.embrapa.br/bme_images/m/49160040m.jpg");
            background-color: #cccccc;
            background-size: cover;
            background-position: center;
        }

        .buttons-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .black-box {
            background-color: rgba(0, 0, 0, 0.5);
            padding: 40px;
            border-radius: 5px;
            display: flex;
            flex-direction: column;
            align-items: stretch; /* Define a largura dos botões igualmente */
            max-width: 500px;
            text-align: center;
        }

        .black-box .btn {
            margin: 10px;
            padding: 15px;
            font-size: 18px;
            flex-grow: 1; /* Permite que os botões preencham a largura disponível */
        }

        .button-row {
            display: flex;
            justify-content: center;
            flex: 1;
        }
    </style>
</head>
<body>
    <nav class="navbar bg-dark border-bottom border-bottom-dark">
        <div class="container-fluid">
            <a class="navbar-brand text-light bg-dark" href="{% url 'gerenciamento' %}">Gerenciamento</a>
            <a class="navbar-brand text-light bg-dark" href="{% url 'logout' %}">Log-off</a>
        </div>
    </nav>
    <div class="buttons-container">
        <div class="black-box">
            <div class="button-row">
                <a href="{% url 'endereco' %}" class="btn btn-primary">Endereço</a>
                <a href="{% url 'tipo-bacias' %}" class="btn btn-primary">Tipo de Bacias</a>
            </div>
            <div class="button-row">
                <a href="{% url 'engenheiro' %}" class="btn btn-primary">Engenheiro</a>
                <a href="{% url 'bacias' %}" class="btn btn-primary">Bacias</a>
            </div>
        </div>
    </div>
</body>
</html>